spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:gamesdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasourse.username=sa
spring.datasource.password=

spring.resources.add-mappings=true